
DATABASE_URL="postgresql://postgres.fjfsntcmyahqssxsokzp:rinwev-nychyJ-tyxki6@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

GOOGLE_CLIENT_ID="897165158940-2g9bd6aalfd78ttnhgvgv4u1qia15c1f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



#serviço de envio de mensagens wpp
GZAPPY_API_TOKEN="1130f6d2318488d76e647e9fd978187669e11418da3c03d1156861c893b13b2e671e5f0686037e8cf9ccf6699fa2c3a071a0be3123bec737a89832da7ddf434b"
GZAPPY_INSTANCE_ID="YOZPODI5O44FY33NZJRLBHNJ" 



ADMIN_USERNAME="jonycabral"
ADMIN_PASSWORD="senhadejonycabral"




AUTH_SECRET="ZXIkPhyw9W0w0pQSl0OnxQ9v7DF81D4y+Ekggtwrs6Q=" 