
DATABASE_URL="postgresql://postgres.fjfsntcmyahqssxsokzp:rinwev-nychyJ-tyxki6@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

GOOGLE_CLIENT_ID="897165158940-2g9bd6aalfd78ttnhgvgv4u1qia15c1f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#serviço de envio de mensagens wpp
GZAPPY_INSTANCE_ID="YOZPODI5O44FY33NZJRLBHNJ" 


AUTH_SECRET="ZXIkPhyw9W0w0pQSl0OnxQ9v7DF81D4y+Ekggtwrs6Q=" 